<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        .galleryWrapper__screen{
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }
        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
            height: 100px;
        }
        .galleryWrapper__prev {
            z-index: 101;
            position: absolute;
            left: 0;
            top: 40%;
            height: 100px;
        }
        .galleryWrapper__next {
            z-index: 101;
            position: absolute;
            right: 0;
            top: 40%;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="galleryPreviewsContainer"></div>

<script src="gallery.js"></script>

</body>
</html>